<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffe5e5e5"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/nav" >

        <ImageView
            android:id="@+id/activity_pwd_reset_img_back"
            style="@style/title_right_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/button_details_gohome" />

        <TextView
            android:id="@+id/activity_pwd_reset_textview_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="用户注册"
            android:textColor="#fff"
            android:textSize="20sp" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/activity_pwd_reset_header_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="300.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:background="@drawable/textbox"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3.0dip"
                    android:src="@drawable/login_pwd" />

                <EditText
                    android:id="@+id/activity_pwd_reset_pwdEdt"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:hint="请设置您的登录密码"
                    android:inputType="textPassword"
                    android:maxLength="11"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_marginTop="24.0dip"
                android:background="@drawable/textbox"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3.0dip"
                    android:src="@drawable/login_captcha" />

                <EditText
                    android:id="@+id/activity_pwd_reset_repectPwdEdt"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:hint="请再次输入您的密码"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:singleLine="true" />
            </LinearLayout>

            <Button
                android:id="@+id/activity_pwd_reset_login_btn"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_marginTop="30.0dip"
                android:background="@drawable/blue_btn_selector"
                android:onClick="onLogin"
                android:text="@string/ok"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>