<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#f5f5f5"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <Button
        android:id="@+id/item_report_feedback_btn"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="@drawable/blue_btn_selector"
        android:onClick="existSystem"
        android:text="@string/feedback_submit"
        android:textColor="@android:color/white" />

</LinearLayout>